<!DOCTYPE html>
<html lang="en">
<head>
  <title>SVECW HOSTELS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  
  
  <style>
    
    .container-fluid{
        background-color: darkcyan;
    }

    body{
        margin: 0;
        padding: 0;
        font-family: 'roboto' , sans-serif;
    }
    h1{
        text-align: center;
        color: #333333;
    }
    .column{
        width: 350px;
        height: 500px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        transition: 0.3s;
    }
    .column:hover{
        box-shadow: 0 0 45px gray;
    }
    .column{
      display: inline-block;
      margin-right: 30px;
    }
    .photo{
        height: 300px;
        width: 100%;
    }
    .photo img{
        height: 100%;
        width: 100%;
    }
    .content{
        width: 80%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: -33px;
    }
    .txt4{
        font-size:27px;
        position: relative;
        top: 33px;
    }
    .txt2{
        position: relative;
        top: 30px;
    }
    
    .footer{
        width: 100%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        position: relative;
        top: -15px;
    }
    .btn{
        position: relative;
        top: 20px;
    }
    .title {
 
 margin-bottom: 50px;
 text-transform: uppercase;
}
#11{
margin-top:80px;
margin-left:100px;
width: 1024px;
height: 500px;
background-repeat: no-repeat;
display: block;
position: absolute;
background-position:center;
background-size:cover;
opacity: 0.5;
}


.card-block {
 font-size: 1em;
 position: relative;
 margin: 0;
 padding: 1em;
 border: none;
 border-top: 1px solid rgba(34, 36, 38, .1);
 box-shadow: none;
  
}
.card {
 font-size: 30px;
 overflow: hidden;
 padding: 0;
 border: none;
 border-radius: .28571429rem;
 box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
 margin-top:20px;
}
.card-block px-6{
opacity:0.5;
}  
#4{
  display: inline-block;
      margin-left: 30px;
} 
ul{
  font-family: Arial, sans-serif;
}
.first-txt {
            position: absolute;
            top: 17px;
            left: 50px;
        }

  </style>
</head>
<body>
<nav class=".navbar-fixed-top navbar-default" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://svecw.edu.in/index.php/about-us" style="color:black;"><img src="http://event.svecw.edu.in/images/vishnu%20logo.png" width="30px" height="30px"/></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#" style="color:black;">Home</a></li>
      <li><a href="hostel names.html" style="color:black;">Student</a></li>
      <li><a href="warden.html" style="color:black;">Warden</a></li>
      <li><a href="contact.html" style="color:black;">Contact Us</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <button type="submit">Submit</button>
        </div>
      </form>
  </div>
</nav>
<div>
<img  id="11" src="https://3.bp.blogspot.com/-n3CAjmc8FUo/UJCnLsGHIyI/AAAAAAAAAGI/oY2WZAwnjXA/s1600/Picture-e.png" height="645" width="1520"/>
<div>
  <div class="container py-3">
    <div class="title h1 text-center"></div>
    <div class="card">
      <div class="row">
  
        <div class="col-md-7 px-3" style="background-color:rgb(176, 196, 222)">
          <div class="card-block px-6"  >
            <h4 class="card-title" >Vision</h4>
            <p class="card-text">
             <ul>
              <li style="color:black;font-family:'Trebuchet MS', sans-serif;font-size:30px;">To make the students feel at home</li>
              <li style="color:black;font-family:'Trebuchet MS', sans-serif;font-size:30px;">High Security</li>
              <li style="color:black;font-family:'Trebuchet MS', sans-serif;font-size:30px;">To provide healthy and friendly ambiance</li>
              <li style="color:black;font-family:'Trebuchet MS', sans-serif;font-size:30px;">We provide safe and hygiene food</li>
             </ul>
            </p>
          </div>
        </div>
        <div id="4"><img src="https://sctace2021.netlify.app/Media/images/about-img.png" height="325" width="475"/></div>
      
      </div>
    </div>
  
  </div>
  </div>
  </div>
  
  
   <br>
  
</div>
<div class ="container" >
  <h1>Hostels</h1>
   <div class="row">
     <div class="column">
        <div class="photo">
          <img src="https://tse2.mm.bing.net/th?id=OIP.u5qn0Q2dmUxmSX58DChoYAHaFE&pid=Api&P=0">
      <div class="content">
          <p class="txt4">Ac Hostels</p>
          <p class="txt2">   There are eight ac hostels available in the campus.</p>
      </div>
     <div class="footer">
        <p><a class="waves-effect waves-light btn" href="hostel names.html">Click</a></p>
      </div>
        </div>
       </div>
      <div class="column">
          <div class="photo">
              <img src="https://hostelnearyou.com/wp-content/uploads/2016/12/1-64.jpg">
          <div class="content">
              <p class="txt4">Non Ac Hostels</p>
              <p class="txt2">   There are 12 non ac hostels available in the campus.</p>
          </div>
          <div class="footer">
             <p><a class="waves-effect waves-light btn" href="hostel names.html">Click</a></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="photo">
            <img src="http://vishnu.edu.in/images/hostels1.jpg">
        <div class="content">
            <p class="txt4">Green Meadows</p>
            <p class="txt2">Experience the home like hostel.</p>
        </div>
        <div class="footer">
           <p><a class="waves-effect waves-light btn" href="hostel names.html">click</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container py-4 py-md-5 px-4 px-md-3" style="background-color:#FFFFFF;width:1520px;height:300px">
  <div class="row">
    <div class="col-lg-3 mb-3">
      <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="https://svecw.edu.in/#2" aria-label="Vishnu">
        <img src="https://www.edufever.com/wp-content/uploads/2019/11/VISHNU-251x300.png" width="100px" height="100px">
        <span class="fs-5" style="font-weight:500;">Vishnu</span>
      </a>
      <ul class="list-unstyled small text-muted">
        <li class="mb-2">For Any Queries Regarding the college visit the website given above.click on vishnu and navigate to it.</li>
        <li class="mb-2">SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN.</li>
        <li class="mb-2">Autonomous</li>
      </ul>
    </div>
    <div class="col-6 col-lg-2 mb-3">
      <h5>Guides</h5>
      <ul class="list-unstyled">
        <li class="mb-2"><a href="https://www.linkedin.com/in/svecw/?originalSubdomain=in">Linkedin</a></li>
        <li class="mb-2"><a href="https://www.facebook.com/svecwcollege/">Facebook</a></li>
        <li class="mb-2"><a href="https://www.instagram.com/vishnu_svecw/">Instagram</a></li>
      </ul>
    </div>
    <div class="col-6 col-lg-2 mb-3">
      <h5>Anti Ragging Squad </h5>
      <ul class="list-unstyled">
        <li class="mb-2"><a herf="#">Spandana</a></li>
        <li class="mb-2"><a herf="#">Bharathi</a></li>
        <li class="mb-2"><a herf="#">Raju</a></li>
      </ul>
    </div>
    <div class="col-6 col-lg-2 mb-3">
      <h5>Contact Us</h5>
      <ul class="list-unstyled">
        <li class="mb-2"><a href="#">+91 987658321</a></li>
        <li class="mb-2"><a href="#">+91 897656894</a></li>
        <li class="mb-2"><a href="info@svecw.edu.in, principal@svecw.edu.in">info@svecw.edu.in, principal@svecw.edu.in</a></li>
       
      </ul>
    </div>
  </div>
</div>
<!--end-->

</body>
</html>

  
  
