<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 32%;
  padding: 5px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
    border-radius: 25px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 70%;
    display: block;
    margin-bottom: 20px;
    border-radius: 25px;
  }
}
.column
{
    display:inline-block;
    margin-left:175px;
    margin-bottom:75px;
    border-radius: 76px;
}

/* Style the counter cards */
.card {
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  padding:40px;
  text-align: center;
  background-color: rgb(	221,160,221);
  }
  a:link {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body align ="center">
<h1> NonAc hostel without attached washroom</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <h1 style="	
      font-family:Florence"><a href="#">Vaidhehi</a></h1>
      
      <p class="white-text" style="font-size: 20px;
      font-weight: bold;
      font-family: 'Times New Roman';">Fee:80,000rs/-</p>

      <p class="white-text" style="font-size: 20px;
      font-weight: bold;
      font-family: 'Times New Roman';">Currently Not Available!</p>
    </div>
  </div>
    <div class ="column">
    <div class="card">
    <h1 style="	
    font-family:Florence"><a href="Vaishnavi.html">Vaishnavi</a></h1>
     <p class="white-text" style="font-size: 20px;
     font-weight: bold;
     font-family: 'Times New Roman';">Fee:80,000rs/-</p>

     <p class="white-text" style="font-size: 20px;
     font-weight: bold;
     font-family: 'Times New Roman';">Currently  Available!</p>
    </div>
  </div>
</div>
</br>
 <div class="row">
  <div class="column">
    <div class="card">
     <h1 style="	
     font-family:Florence"><a href="sardha.html">Saradha</a></h1>
      <p class="white-text" style="font-size: 20px;
      font-weight: bold;
      font-family: 'Times New Roman';">Fee:80,000rs/-</p>

      <p class="white-text" style="font-size: 20px;
      font-weight: bold;
      font-family: 'Times New Roman';">Currently  Available!</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <h1 style="	
        font-family:Florence"><a href="#">Padmavathi</a></h1>
         <p class="white-text" style="font-size: 20px;
         font-weight: bold;
         font-family: 'Times New Roman';">Fee:80,000rs/-</p>
   
         <p class="white-text" style="font-size: 20px;
         font-weight: bold;
         font-family: 'Times New Roman';">Currently Not Available!</p>
    </div>
  </div>
</div>
</br>
<h1>Hostels with attached washrooms</h1>
<div class="row">
    <div class="column">
      <div class="card">
        <h1 style="	
        font-family:Florence"><a href="#">Mrudhula</a></h1>
         <p class="white-text" style="font-size: 20px;
         font-weight: bold;
         font-family: 'Times New Roman';">Fee:80,000rs/-</p>
   
         <p class="white-text" style="font-size: 20px;
         font-weight: bold;
         font-family: 'Times New Roman';">Currently Not Available!</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <h1 style="	
        font-family:Florence"><a href="#">Nirmala</a></h1>
         <p class="white-text" style="font-size: 20px;
         font-weight: bold;
         font-family: 'Times New Roman';">Fee:80,000rs/-</p>
   
         <p class="white-text" style="font-size: 20px;
         font-weight: bold;
         font-family: 'Times New Roman';">Currently Not Available!</p>
      </div>
    </div>
</div>
<br>
<div class="row">
    <div class="column">
      <div class="card">
        <h1 style="	
        font-family:Florence"><a href="yamini.html">Yamini</a></h1>
         <p class="white-text" style="font-size: 20px;
         font-weight: bold;
         font-family: 'Times New Roman';">Fee:80,000rs/-</p>
   
         <p class="white-text" style="font-size: 20px;
         font-weight: bold;
         font-family: 'Times New Roman';">Currently  Available!</p>
      </div>
    </div>
   <div class="rounded-7">
    <div class="column">
      <div class="card">
        <h1 style="	
        font-family:Florence"><a href="#">Neelima</a></h1>
         <p class="white-text" style="font-size: 20px;
         font-weight: bold;
         font-family: 'Times New Roman';">Fee:80,000rs/-</p>
   
         <p class="white-text" style="font-size: 20px;
         font-weight: bold;
         font-family: 'Times New Roman';">Currently Not Available!</p>
      </div>
    </div>
   </div>
</div>
</body>
</html>