<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 32%;
  padding: 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
    border-radius: 50px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 70%;
    display: block;
    margin-bottom: 20px;
    border-radius: 250px;
  }
}
.column
{
    display:inline-block;
    margin-left:175px;
    margin-bottom:75px;
    border-radius: 76px;
    flex:1;
}

/* Style the counter cards */
.card {
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  padding:40px;
  text-align: center;
  background-color: rgb(	221,160,221);
  }
  a:link {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body align ="center">
<strong><h1 align="center"style="font-family:	
	
  Bookman;"> Ac hostels</h1></strong>
<div class="row">
  <div class="column">
    <div class="card">
    <h1 style="	
    font-family:Florence"><a href="#">Rohini</a></h1>
      <p class="white-text" style="font-size: 20px;
      font-weight: bold;
      font-family: 'Times New Roman';">Fee:1,20,000rs/-</p>

      <p class="white-text" style="font-size: 20px;
      font-weight: bold;
      font-family: 'Times New Roman';">Currently Not Available!</p>
      
    </div>
  </div>
    <div class ="column">
    <div class="card">
    <h1 style="	
    font-family:Florence"><a href="#">Revathi</a></h1>
    <p class="white-text" style="font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman';">Fee:1,20,000rs/-</p>

    <p class="white-text" style="font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman';">Currently Not Available!</p>
    </div>
  </div>
</div>
</br>
 <div class="row">
  <div class="column">
    <div class="card">
     <h1 style="	
     font-family:Florence"><a href="medha.html">Medha</a></h1>
    <p class="white-text" style="font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman';">Fee:1,20,000rs/-</p>

    <p class="white-text" style="font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman';">Currently Available!</p>
    
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <h1 style="	
        font-family:Florence" ><a href="#">Srujana</a></h1>
   <p class="white-text" style="font-size: 20px;
   font-weight: bold;
   font-family: 'Times New Roman';">Fee:1,20,000rs/-</p>

   <p class="white-text" style="font-size: 20px;
   font-weight: bold;
   font-family: 'Times New Roman';">Currently Not Available!</p>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
        <h1 style="	
        font-family:Florence"><a href="#">Spoorthi</a></h1>
    <p class="white-text" style="font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman';">Fee:1,20,000rs/-</p>

    <p class="white-text" style="font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman';">Currently Not Available!</p>
        
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
        <h1 style="	
        font-family:Florence"><a href="#">Bhuvana</a></h1>
        <p class="white-text" style="font-size: 20px;
        font-weight: bold;
        font-family: 'Times New Roman';">Fee:1,20,000rs/-</p>
    
        <p class="white-text" style="font-size: 20px;
        font-weight: bold;
        font-family: 'Times New Roman';">Currently Not Available!</p>
    </div>
  </div>
</div>
</body>
</html>