<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color:rgb(230,230,250);
  width:700px;
  height:200px;
  align-content: center;
  align-items: baseline;
  align-items: flex-end;
}
.flex-containers {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(230,230,250);
  height:200px;
  width:700px;
  align-items: baseline;
}
.flex-containers > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container > div {
  background-color:rgb(230,230,250) ;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

</style>
</head>
<body algin="center">
<h1>Hostel room</h1>
<div class="flex-containers" >
  <div style ="color:red;"><h1>1</h1></div>
  <div style ="color:green;"><a href="formlil.html"><h1>2</h1></a></div>
  <div style="color:red;"><h1>3</h1></div>  
  <div style ="color:red;"><h1>4</h1></div>
</div>
<div class="flex-container">
    <div></div>
    <div></div>
    <div style="color:rgb(230,230,250)" >l</div>
</div>
</body>
</html>